commit 0522e2d77e3ab82d3b80a5be8dbbdc8d4180561c
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 11:29:50 2019 +0900

    Compile an integer to an exectuable that exits with the given number

= easy

commit bf7081fba7d8c6b1cd8a12eb329697a5481c604e
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 12:20:08 2019 +0900

    Add + and - operators

= easy

commit a1ab0ff26f23c82f15180051204eeb6279747c9a
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 12:36:06 2019 +0900

    Add a tokenizer to allow space characters between tokens

= easy

commit cc5a6d978144bda90220bd10866c4fd908d07546
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:02:08 2019 +0900

    Improve error message

    Now, chibicc can print out an error message with an error location
    like this:

      $ ./chibicc 1+foo
      1+foo
        ^ expected a number

= easy

commit 84cfcaf98f3d19c8f0f316e22a61725ad201f0f6
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:36:43 2019 +0900

    Add *, / and ()

= 结构大改，问题不大

commit bf9ab52860c1cbbeeca40df515468f42300ff429
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:41:40 2019 +0900

    Add unary plus and minus

= 一元操作符 easy

commit 25b4b85b887c643e337a9fbcd1b0220b413952bf
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 16:15:23 2019 +0900

    Add ==, !=, <= and >= operators

= 比较操作 easy

commit 725badfb494544b7c7f1d4c4690b9bc033c6d051
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:11:16 2020 +0900

    Split main.c into multiple small files

= 文件拆分 easy

commit 76cae0ad05b6ba3e3e927b2b749ccddda23f0c51
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 08:50:44 2020 +0900

    Accept multiple statements separated by semicolons

= 增加语句 easy

commit 1f9f3adf324af1432a380b41c7690834e649e346
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 08:59:56 2020 +0900

    Support single-letter local variables

= 支持本地变量（地址） middle

commit 482c26b536f8e5c998af6210470cd3d97a47ee9a
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:12:19 2020 +0900

    Support multi-letter local variables

= 多字母本地变量 easy
= 甚至改完 tokenize 就直接测试通过

commit 6cc1c1f0643ce0f1af0857e024a0a438ddb45853
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:12:57 2020 +0900

    Add "return" statement

= 增加 return ， return 就是 jump 到函数指令末尾 easy

commit 18ac283a5d19c19f1e1a7020a50fe34c2160a0f8
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 13:38:41 2020 +0900

    Add { ... }

= 增加 block 多条语句 easy

commit ff8912c68e877744f8b15070e098af786e7bd296
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Thu May 14 11:05:01 2020 +0900

    Add null statement

= 增加空语句， parse 的小调整 easy

commit 72b841508f562c65b427a502fe6b270c3717319b
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 12:47:09 2020 +0900

    Add "if" statement

= 增加 if 语句，还在我的掌握之中 easy

commit f5d480f139592cc2670c2b05076c39b2fd6fe9b3
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 17:35:53 2019 +0900

    Add "for" statement

= 增加 for 语句，还在我的掌握之中 easy
