commit 0522e2d77e3ab82d3b80a5be8dbbdc8d4180561c
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 11:29:50 2019 +0900

    Compile an integer to an exectuable that exits with the given number

= easy

commit bf7081fba7d8c6b1cd8a12eb329697a5481c604e
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 12:20:08 2019 +0900

    Add + and - operators

= easy

commit a1ab0ff26f23c82f15180051204eeb6279747c9a
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 12:36:06 2019 +0900

    Add a tokenizer to allow space characters between tokens

= easy

commit cc5a6d978144bda90220bd10866c4fd908d07546
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:02:08 2019 +0900

    Improve error message

    Now, chibicc can print out an error message with an error location
    like this:

      $ ./chibicc 1+foo
      1+foo
        ^ expected a number

= easy

commit 84cfcaf98f3d19c8f0f316e22a61725ad201f0f6
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:36:43 2019 +0900

    Add *, / and ()

= 结构大改，问题不大

commit bf9ab52860c1cbbeeca40df515468f42300ff429
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 15:41:40 2019 +0900

    Add unary plus and minus

= 一元操作符 easy

commit 25b4b85b887c643e337a9fbcd1b0220b413952bf
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Aug 3 16:15:23 2019 +0900

    Add ==, !=, <= and >= operators

= 比较操作 easy

commit 725badfb494544b7c7f1d4c4690b9bc033c6d051
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:11:16 2020 +0900

    Split main.c into multiple small files

= 文件拆分 easy

commit 76cae0ad05b6ba3e3e927b2b749ccddda23f0c51
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 08:50:44 2020 +0900

    Accept multiple statements separated by semicolons

= 增加语句 easy

commit 1f9f3adf324af1432a380b41c7690834e649e346
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 08:59:56 2020 +0900

    Support single-letter local variables

= 支持本地变量（地址） middle

commit 482c26b536f8e5c998af6210470cd3d97a47ee9a
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:12:19 2020 +0900

    Support multi-letter local variables

= 多字母本地变量 easy
= 甚至改完 tokenize 就直接测试通过

commit 6cc1c1f0643ce0f1af0857e024a0a438ddb45853
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 20:12:57 2020 +0900

    Add "return" statement

= 增加 return ， return 就是 jump 到函数指令末尾 easy

commit 18ac283a5d19c19f1e1a7020a50fe34c2160a0f8
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 13:38:41 2020 +0900

    Add { ... }

= 增加 block 多条语句 easy

commit ff8912c68e877744f8b15070e098af786e7bd296
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Thu May 14 11:05:01 2020 +0900

    Add null statement

= 增加空语句， parse 的小调整 easy

commit 72b841508f562c65b427a502fe6b270c3717319b
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Wed Oct 7 12:47:09 2020 +0900

    Add "if" statement

= 增加 if 语句，还在我的掌握之中 easy

commit f5d480f139592cc2670c2b05076c39b2fd6fe9b3
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 17:35:53 2019 +0900

    Add "for" statement

= 增加 for 语句，还在我的掌握之中 easy

commit 1f3eb34f637520b01e6b8cd10a9026d05036db6d
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 17:24:03 2019 +0900

    Add "while" statement

= 增加 while 语句，充分说明了 while 就是 for 的特殊形式 easy

commit 5b142b1dcf6561df3c44a743965af3bd4e619112
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 18:07:31 2019 +0900

    Add LICENSE and README.md

= easy

commit 3d8627719be00e39070eaca0ee5b599f2a877c5c
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 11:23:04 2020 +0900

    Add a representative node to each Node to improve error messages

= easy

commit 863e2b8de25fdf43a4a63b93d0f57718e9edaa47
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Mon Aug 5 21:12:44 2019 +0900

    Add unary & and *

= 指针操作，有点绕弯难懂，理解之后发现实现很简单 easy

commit a6bc4ab101c20b6398fd6bbfe124665bb7db5d25
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 13:39:06 2020 +0900

    Make pointer arithmetic work

= 指针运算， AST 层面进行处理 easy

commit b4e82cf7ce1cbfff8dd30f20fdad73fd3f1d5ccb
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Thu Sep 3 15:43:36 2020 +0900

    Add keyword "int" and make variable definition mandatory

= mandatory 强制的
= 声明的语法是真的奇怪 middle

commit 30a39926272a8341c52018654ca18d2c86ba662b
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 18:25:20 2019 +0900

    Support zero-arity function calls

= easy

commit 964b1d2a0e3e46882743f16703cb12b51e724179
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sun Aug 4 19:03:46 2019 +0900

    Support function call with up to 6 arguments

= x86-64 System V 调用约定，前6个整型或指针类参数依次通过寄存器传递，顺序为：%rdi、%rsi、%rdx、%rcx、%r8、%r9
= easy

commit 6cb4220f339e7d2a894e44b61c90c576a482914b
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 19:01:33 2020 +0900

    Support zero-arity function definition

= 函数定义语法更是大惑不解， declarator 怎么就多了一个 type-suffix
= 还有 Type ，增加 name 和 return_ty ，为何如此设计
= easy

commit aacc0cfec24e0aef1e884ac8b657e182a33a7b1c
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 13:39:48 2020 +0900

    Support function definition up to 6 parameters

= 支持最多 6 个函数参数
= 因为一个全局变量 tyInt ， debug 了好久 :()
= hard

commit 8b6395d0f2be4024bd7e7921157a6496951eb162
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Sat Sep 26 10:15:32 2020 +0900

    Add one dimensional arrays

= 数组和指针 easy

commit 3ce1b2d067164f754dcb4216c193dc98e164b3ce
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Mon Aug 5 23:56:37 2019 +0900

    Add arrays of arrays

= 多维数组，修复了之前的一个问题 easy

commit 648646bba704745274fcd4fef3b7029c7f7e0fcd
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Tue Aug 6 18:14:53 2019 +0900

    Add [] operator

= EBNF 语法愈发让人难懂
= 按个人经验来看， [] 会放在 primary 里面
= easy

commit 3e55cafef80f0fc9d74bb06ea174de4b53e2ef94
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Tue Aug 6 18:44:53 2019 +0900

    Add sizeof

= sizeof 编译期操作，在 parse 中直接取值 easy

commit 0b7663481d0513067e0c0af04765b8578ae2a498
Author: Rui Ueyama <ruiu@cs.stanford.edu>
Date:   Fri Sep 4 17:58:53 2020 +0900

    Merge Function with Var

    No functional change

= easy
